<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../img/icon.png">
    <body style="background-color: beige;">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigadeiro - Odin</title>
</head>
<body>
    <center>
    <h1>Receita de Brigadeiro caseiro</h1>
    <img src="../img/brigadeiro.jpg" alt="Brigadero">
    <p><strong>Preparo: 25 MIN - Rendimento: 30 PORÇÕES</strong></p>
    <p>O brigadeiro é um doce típico da culinária brasileira, com origem no Rio de Janeiro, que rapidamente se difundiu pelo Brasil, tornando-se comum em todo o país a sua presença em festas de aniversário, junto com doces como o cajuzinho e o beijinho.</p>
    <h3>Ingredientes</h3>
    <ul>
        <li>1 caixa de leite condensado</li>
        <li>1 colher(sopa) de margarina sem sal</li>
        <li>7 colheres(sopa) de achocolatado ou 4 colheres(sopa) de chocolate em pó</li>
        <li>chocolate granulado</li>
    </ul>
    <h3>Modo de preparo</h3>
    <ol>
        <li>Em uma panela funda, acrescente o leite condensado, a margarina e o chocolate em pó.</li>
        <li>Cozinhe em fogo médio e mexa até que o brigadeiro comece a desgrudar da panela.</li>
        <li>Deixe esfriar e faça pequenas bolas com a mão passando a massa no chocolate granulado.</li>
    </ol>
    <h3>Informações adicionais</h3>
    <p>Você sabia que a receita de brigadeiro como conhecemos hoje é um pouco diferente da original? Os primeiros eram feitos com leite, manteiga, ovos, açúcar e chocolate. Isso mesmo! Nada de usar aqueles que conhecemos hoje como os principais ingredientes para fazer brigadeiro: o leite condensado e o achocolatado em pó.<br> 
        Mas, para se tornar um verdadeiro especialista no docinho, você terá que seguir alguma dicas simples de como fazer brigadeiro. Por exemplo, durante o preparo, é necessário mexer sempre uniformemente, devagar, passando pelos lados da panela e mexendo no fundo. Isso garante que a massa toda receba calor e não fique parada na panela, evitando que queime ou fique açucarada.
        <br> 
        Confira esse e outros truques incríveis para que seu brigadeiro fique perfeito.
        <br>
        Como saber quando o seu brigadeiro chegou no ponto certo? Passe a colher no meio da panela, fazendo um caminho. 
        Se a mistura demorar a voltar para o meio e você conseguir enxergar o fundo da panela, está pronto. Se não, continue mexendo em fogo médio. </p>
    <br><br>
    <a href="../index.html">Home</a>____________ <a href="Cozinheiro.html">O Cozinheiro</a>____________ <a>(+55)0000-0000</a>____________ <a>Vallhala, Asgard, Yggdrasil</a>
</center>
</body>
</html>